!*velocity filename*!
/mnt/hgfs/E/data/model_data/2D/福建地铁项目/model/P_wave_velocity_nx101_nz71.dat
!*NO.1 shot record filename(tmp)*!
/mnt/hgfs/E/data/model_data/2D/福建地铁项目/data/iso/Record_1
!*NO.2 shot record filename(all)*!
/mnt/hgfs/E/data/model_data/2D/福建地铁项目/data/iso/Record_2
!*NO.3 shot record filename(all)*!
/mnt/hgfs/E/data/model_data/2D/福建地铁项目/data/iso/Record_3
!*NO.4 shot record filename(all)*!
/mnt/hgfs/E/data/model_data/2D/福建地铁项目/data/iso/Record_4
!*nshot(samples)*!
  1
!*offset_min,offset_max*!
 -4000.0    4000.0
!*sx0,sz0,rz0(m)*!
400.0  0.0  0.0
!*dsx(m)*!
80.0
!*nx_v,nz_v(samples)*!
101   71
!*dx_v,dz_v(m)*!
10.0  10.0
!*nt(samples)*!
2000
!*dt(s)*!
0.00025
!*f0(Hz)*!
80.0
!*pml_thick x left and right direction(m)*!
3000.0		3000.0
!*pml_thick z up and down direction(m)*!
3000.0	    3000.0
!*order_2nd*!
10
!*order_1st*!
9
